@charset "utf-8"

.bgstr
  position: absolute
  z-index: 0
  bottom: -80px
  right: -20px
  white-space: nowrap
  font-size: 14rem
  font-weight: bold
  transform: rotate(-30deg)
  .v-icon.v-icon
    font-size: unset
    color: unset
  &.small
    bottom: -40px
    right: 20px
    font-size: 7rem
  &.left
    right: auto
    left: 20px
    transform: rotate(30deg)
  &.top
    top: -120px
    bottom: auto
