#note_toolbox
  position: absolute
  right: 100%
  top: 0
  height: 100%

  .sticky-wrapper
    position: sticky
    top: 2rem

    .shinchoku_dodeska_button
      background-color: white
      height: 4rem
      border-radius: 50%
      text-align: center
      filter: drop-shadow(0 0.3rem 0.3rem $gray-500)

      svg
        fill: darken($red, 10)
        width: 4rem
        height: 4rem